{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 425,
  "lineage": "26d647c6-20eb-8da4-0e41-f2c2e84b5a0c",
  "outputs": {
    "instance_ips": {
      "value": [
        "51.250.43.11"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vhosting-ext-ip": {
      "value": [
        {
          "address": "51.250.38.18",
          "ddos_protection_provider": "",
          "outgoing_smtp_capability": "",
          "zone_id": "ru-central1-d"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string",
            "ddos_protection_provider": "string",
            "outgoing_smtp_capability": "string",
            "zone_id": "string"
          }
        ]
      ]
    },
    "vm_1_ip": {
      "value": "192.168.192.30",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_vpc_address",
      "name": "vhosting-ext-ip",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_id": "fl8c7f4en6rio95pemtg",
            "created_at": "2024-11-26T15:09:58Z",
            "description": "",
            "external_ipv4_address": [
              {
                "address": "51.250.38.18",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-d"
              }
            ],
            "folder_id": "b1gm5gv2o96bkeb8pgrh",
            "id": "fl8c7f4en6rio95pemtg",
            "labels": {},
            "name": "vhosting-ext-ip",
            "reserved": true,
            "used": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webservers]\n\n51.250.43.11\n\n",
            "content_base64": null,
            "content_base64sha256": "Jv9XAi/gtBTL84InBpNX6ioiaj0iAGWF0ExgT+QGBlc=",
            "content_base64sha512": "zYQUQ0rQulyf9jVX568MS9ElhV6eZ2my5f8EL3v+zGDQjYVfv0Oxe/NKHnd5fWHRzPwMaiCNr3BCQYHxNqxEnA==",
            "content_md5": "f832f2d80d833719036467e3b3068c67",
            "content_sha1": "3cc7dc15fe91644568b3702714daa3ff07758d55",
            "content_sha256": "26ff57022fe0b414cbf38227069357ea2a226a3d22006585d04c604fe4060657",
            "content_sha512": "cd8414434ad0ba5c9ff63557e7af0c4bd125855e9e6769b2e5ff042f7bfecc60d08d855fbf43b17bf34a1e77797d61d1ccfc0c6a208daf70424181f136ac449c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.ini",
            "id": "3cc7dc15fe91644568b3702714daa3ff07758d55",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "yandex_compute_instance_group.ig-a",
            "yandex_vpc_network.net",
            "yandex_vpc_security_group.sg-balancer",
            "yandex_vpc_security_group.sg-vms",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "vhosting-bg-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-26T21:44:46Z",
            "description": "",
            "folder_id": "b1gm5gv2o96bkeb8pgrh",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 3000,
                    "healthy_threshold": 1,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 1
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 0,
                    "strict_locality": false
                  }
                ],
                "name": "vhosting-backend-a",
                "port": 3000,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7gqbba465s1mdv49jb"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7ml75romdm454io6a8",
            "labels": null,
            "name": "vhosting-bg-a",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.vhosting-tg-a",
            "yandex_compute_instance_group.ig-a",
            "yandex_vpc_network.net",
            "yandex_vpc_security_group.sg-balancer",
            "yandex_vpc_security_group.sg-vms",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "vhosting-router-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-26T21:44:44Z",
            "description": "",
            "folder_id": "b1gm5gv2o96bkeb8pgrh",
            "id": "ds7ubhjnemdlabm9j87n",
            "labels": null,
            "name": "vhosting-router-a",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "vhosting-alb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "fl8d9d2j7dvk2qlp7qiu",
                    "zone_id": "ru-central1-d"
                  }
                ]
              }
            ],
            "created_at": "2024-11-26T21:44:46Z",
            "description": "",
            "folder_id": "b1gm5gv2o96bkeb8pgrh",
            "id": "ds7antu6lpsjt1nvhgtp",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.38.18"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [],
                    "redirects": [
                      {
                        "http_to_https": true
                      }
                    ]
                  }
                ],
                "name": "vhosting-listener-http",
                "stream": [],
                "tls": []
              },
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.38.18"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      443
                    ]
                  }
                ],
                "http": [],
                "name": "vhosting-listener-https",
                "stream": [],
                "tls": [
                  {
                    "default_handler": [
                      {
                        "certificate_ids": [
                          "fpq1jrm9ktb7oqcbr0es"
                        ],
                        "http_handler": [
                          {
                            "allow_http10": false,
                            "http2_options": [],
                            "http_router_id": "ds7ubhjnemdlabm9j87n"
                          }
                        ],
                        "stream_handler": []
                      }
                    ],
                    "sni_handler": [
                      {
                        "handler": [
                          {
                            "certificate_ids": [
                              "fpq1jrm9ktb7oqcbr0es"
                            ],
                            "http_handler": [
                              {
                                "allow_http10": false,
                                "http2_options": [],
                                "http_router_id": "ds7ubhjnemdlabm9j87n"
                              }
                            ],
                            "stream_handler": []
                          }
                        ],
                        "name": "vhosting-sni-a",
                        "server_names": [
                          "hexletlab.adizit.kz"
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "vhosting-alb",
            "network_id": "enp1tlm66us6d5n9oqd8",
            "region_id": "",
            "security_group_ids": [
              "enpt4a1bvifpmo0ejhcf"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_address.vhosting-ext-ip",
            "yandex_alb_backend_group.vhosting-bg-a",
            "yandex_alb_http_router.vhosting-router-a",
            "yandex_alb_target_group.vhosting-tg-a",
            "yandex_compute_instance_group.ig-a",
            "yandex_vpc_address.vhosting-ext-ip",
            "yandex_vpc_network.net",
            "yandex_vpc_security_group.sg-balancer",
            "yandex_vpc_security_group.sg-vms",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "vhosting-tg-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-26T21:44:45Z",
            "description": "",
            "folder_id": "b1gm5gv2o96bkeb8pgrh",
            "id": "ds7gqbba465s1mdv49jb",
            "labels": null,
            "name": "vhosting-tg-a",
            "target": [
              {
                "ip_address": "192.168.192.30",
                "private_ipv4_address": false,
                "subnet_id": "fl8d9d2j7dvk2qlp7qiu"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance_group.ig-a",
            "yandex_vpc_network.net",
            "yandex_vpc_security_group.sg-balancer",
            "yandex_vpc_security_group.sg-vms",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "vhosting-host-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7ubhjnemdlabm9j87n",
            "id": "ds7ubhjnemdlabm9j87n/vhosting-host-a",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "vhosting-host-a",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7ml75romdm454io6a8",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "vhosting-route-a",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.vhosting-bg-a",
            "yandex_alb_http_router.vhosting-router-a",
            "yandex_alb_target_group.vhosting-tg-a",
            "yandex_compute_instance_group.ig-a",
            "yandex_vpc_network.net",
            "yandex_vpc_security_group.sg-balancer",
            "yandex_vpc_security_group.sg-vms",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "ig-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "zones": [
                  "ru-central1-d"
                ]
              }
            ],
            "application_load_balancer": [],
            "created_at": "2024-11-26T15:10:06Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 0,
                "max_expansion": 0,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "Instance group for vhosting with Ubuntu20 stack",
            "folder_id": "b1gm5gv2o96bkeb8pgrh",
            "health_check": [],
            "id": "cl1d6v0a2b47dm6eu43u",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd81id4ciatai2csff2u",
                        "size": 20,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE"
                  }
                ],
                "description": "",
                "hostname": "",
                "labels": {},
                "metadata": {
                  "ssh-keys": "admin:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnrrxKVggXNN2GltpZs6DXdUDMKTKCYV1pKFmLnEzMsQjex82zCOzA90N/JMim53NwUVdZ2n0x9vvvKDaiNO4zL3u2zH3wOa5+O3xzp8VW4X9Fd1/H3N4AlXXqC7svs/z8hUULJk/rwgjYNjiGbDC9uxFa4CK7TxTeP4WvHzMaR8yo8gC0xzYISCpDno1uNPCZ84xuY8FLaZDfZKKnlMgEq/s0cxVJnvCfg/weG+7fT0CWnwdyI52tBTGWySdkWDwHxP/MG1x5ZORCnACVvUY1WbHDEH3guk8Az/6UtNcZLE6uRIBwEo0gaO/hlBklLghxTA7Lmsik/DIc2NJTbYA1g0/9hxgfS/ayFDDu0v1EnYUiI81LMeGAOGrGh6ssMXh7CqMmoO9lejbwvqUnonQlipDu6j5n6tJi4nOxFPy77r4eh0Vuro6KJfGAkc4I0EcLpc+aflOwEY8lBFIDTtTgg5zjzzs/j+EFjVJ49Ezs8PgDSJ62PPYvFe1mPXqSQDlCXKuDIQ7S+6ZFIx5JOAA5KGmAFFVyykXgQ5QawCtdRTN9u6PsBKMCdsTaNfN8QdV2rQb/zBrkp0EWA5HU9jbfxbTKlE9ncxXteDXWSZTt/jIp4HKfBBrv5b9bZqUO2bdOt9H9cExveO/Hl7urZt6RNZ9lH7inztiChQAJxsnjsw== a.fazyltegi@kmkl.kmg.kz\n",
                  "user-data": "#cloud-config\ndatasource:\n  Ec2:\n  strict_id: false\nssh_pwauth: yes\nusers:\n  - name: admin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnrrxKVggXNN2GltpZs6DXdUDMKTKCYV1pKFmLnEzMsQjex82zCOzA90N/JMim53NwUVdZ2n0x9vvvKDaiNO4zL3u2zH3wOa5+O3xzp8VW4X9Fd1/H3N4AlXXqC7svs/z8hUULJk/rwgjYNjiGbDC9uxFa4CK7TxTeP4WvHzMaR8yo8gC0xzYISCpDno1uNPCZ84xuY8FLaZDfZKKnlMgEq/s0cxVJnvCfg/weG+7fT0CWnwdyI52tBTGWySdkWDwHxP/MG1x5ZORCnACVvUY1WbHDEH3guk8Az/6UtNcZLE6uRIBwEo0gaO/hlBklLghxTA7Lmsik/DIc2NJTbYA1g0/9hxgfS/ayFDDu0v1EnYUiI81LMeGAOGrGh6ssMXh7CqMmoO9lejbwvqUnonQlipDu6j5n6tJi4nOxFPy77r4eh0Vuro6KJfGAkc4I0EcLpc+aflOwEY8lBFIDTtTgg5zjzzs/j+EFjVJ49Ezs8PgDSJ62PPYvFe1mPXqSQDlCXKuDIQ7S+6ZFIx5JOAA5KGmAFFVyykXgQ5QawCtdRTN9u6PsBKMCdsTaNfN8QdV2rQb/zBrkp0EWA5HU9jbfxbTKlE9ncxXteDXWSZTt/jIp4HKfBBrv5b9bZqUO2bdOt9H9cExveO/Hl7urZt6RNZ9lH7inztiChQAJxsnjsw== a.fazyltegi@kmkl.kmg.kz\n\npackages:\n  - openssh-server\nruncmd:\n  - apt update \u0026\u0026 apt upgrade -y \u0026\u0026 apt install -y openssh-server openssh-client\n  - systemctl enable ssh\n  - systemctl start ssh\n"
                },
                "name": "",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": true,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "enp1tlm66us6d5n9oqd8",
                    "security_group_ids": [
                      "enpactenfgi634020orq"
                    ],
                    "subnet_ids": [
                      "fl8d9d2j7dvk2qlp7qiu"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 4
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ],
                "secondary_disk": [],
                "service_account_id": ""
              }
            ],
            "instances": [
              {
                "fqdn": "cl1d6v0a2b47dm6eu43u-eveh.ru-central1.internal",
                "instance_id": "fv4b4drn8v1k0kntgclt",
                "name": "cl1d6v0a2b47dm6eu43u-eveh",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "192.168.192.30",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:b2:37:77:47",
                    "nat": true,
                    "nat_ip_address": "51.250.43.11",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "fl8d9d2j7dvk2qlp7qiu"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2024-11-26T15:27:10Z",
                "status_message": "",
                "zone_id": "ru-central1-d"
              }
            ],
            "labels": {},
            "load_balancer": [],
            "max_checking_health_duration": null,
            "name": "vhosting-ig-a",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 1
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "ajeo4k6qjm81pvbsttcg",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "service_account_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net",
            "yandex_vpc_security_group.sg-balancer",
            "yandex_vpc_security_group.sg-vms",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "vhosting-ext-ip",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-26T15:09:58Z",
            "description": "",
            "external_ipv4_address": [
              {
                "address": "51.250.38.18",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-d"
              }
            ],
            "folder_id": "b1gm5gv2o96bkeb8pgrh",
            "id": "fl8c7f4en6rio95pemtg",
            "labels": {},
            "name": "vhosting-ext-ip",
            "reserved": true,
            "timeouts": null,
            "used": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-26T15:09:58Z",
            "default_security_group_id": "enppoqdt1q2o1au24n8u",
            "description": "vhosting-network",
            "folder_id": "b1gm5gv2o96bkeb8pgrh",
            "id": "enp1tlm66us6d5n9oqd8",
            "labels": {},
            "name": "vhosting-network",
            "subnet_ids": [
              "fl8d9d2j7dvk2qlp7qiu"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-26T18:09:51Z",
            "description": "vhosting-sg-balancer",
            "egress": [
              {
                "description": "Allow all outgoing traffic",
                "from_port": 0,
                "id": "enpnfhna4mkgn2c4di7f",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gm5gv2o96bkeb8pgrh",
            "id": "enpt4a1bvifpmo0ejhcf",
            "ingress": [
              {
                "description": "Allow HTTP traffic",
                "from_port": -1,
                "id": "enpuetg4qk8d1okuka36",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow HTTPS traffic",
                "from_port": -1,
                "id": "enp1v8046dqn4mksifj6",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow healthchecks",
                "from_port": -1,
                "id": "enp1r49isnbhnpdlc63b",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Ping rule",
                "from_port": 0,
                "id": "enpfgt4pr84um0klbdh7",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "vhosting-sg-balancer",
            "network_id": "enp1tlm66us6d5n9oqd8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg-vms",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-26T15:10:04Z",
            "description": "vhosting-sg-vms",
            "egress": [
              {
                "description": "Allow all outgoing traffic",
                "from_port": 0,
                "id": "enpjm945l95f58nmh1fi",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gm5gv2o96bkeb8pgrh",
            "id": "enpactenfgi634020orq",
            "ingress": [
              {
                "description": "APP",
                "from_port": -1,
                "id": "enpda1236e0jditk978i",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow All from Balancer",
                "from_port": 0,
                "id": "enp891fkk7n9pcmulrop",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpt4a1bvifpmo0ejhcf",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Ping rule",
                "from_port": 0,
                "id": "enpqghk96bk30et6ond7",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH",
                "from_port": -1,
                "id": "enp9994n61dg6jd69lfi",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "vhosting-sg-vms",
            "network_id": "enp1tlm66us6d5n9oqd8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net",
            "yandex_vpc_security_group.sg-balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-26T15:10:01Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gm5gv2o96bkeb8pgrh",
            "id": "fl8d9d2j7dvk2qlp7qiu",
            "labels": {},
            "name": "vhosting-subnet",
            "network_id": "enp1tlm66us6d5n9oqd8",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.192.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
