[all]
server1 ansible_host=130.193.44.45 ansible_user=admin ansible_ssh_private_key_file=/root/hexlet/hexletyandexubuntu1sshrsa
#server2 ansible_host=51.250.67.85 ansible_user=admin ansible_ssh_private_key_file=/root/hexlet/hexletyandexubuntu1sshrsa
